<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QR Generator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 0;
        }

        .card {
            margin: auto;
            margin-top: 100px;
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            color: white;
            margin-bottom: 20px;
            text-align: center;
        }

        h5 {
            font-family: "Montserrat", sans-serif;
            margin: auto;
            margin-left: 4rem;
        }

        #input {
            width: 100%;
        }

        #button {
            margin: auto;
            padding: 2px;
            margin-top: 10px;
            margin-left: 4.75rem;
        }

        footer {
            font-family: "Montserrat", sans-serif;
            color: white;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Generate your own QR</h1>
        <div class="card" style="width: 18rem;">
            <img src="img.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title">Enter a link</h5>
                <form>
                    <input type="url" id="input" placeholder="https://example.com"><br>
                    <button type="button" class="btn btn-primary" id="button">Generate QR</button>
                </form>
                <div id="qrcode" style="margin-top: 20px;"></div>
            </div>
        </div>
    </div>

    <footer>@shivammalge@gmail.com</footer>

    <script src="index.js"></script> <!-- Include the external JS file for index -->
</body>

</html>