<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your QR Code</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <!-- Include QRCode.js -->
    <style>
        body {
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 0;
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            color: white;
            margin-bottom: 20px;
            text-align: center;
        }

        #qrcode-container {
            background-color: white;
            /* White border */
            padding: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #qrcode {
            background-color: white;
        }

        footer {
            font-family: "Montserrat", sans-serif;
            color: white;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Generate your own QR</h1>
    <div id="qrcode-container">
        <div id="qrcode"></div>
    </div>

    <footer>@shivammalge@gmail.com</footer>

    <script src="qrDisplay.js"></script> <!-- Include the external JS file for QR display -->
</body>

</html>